<!DOCTYPE html>
<html>
	<head>
		<title><%= htmlWebpackPlugin.options.title %></title>

		<style type="text/css">
			body {
				display: flex;
				flex-direction: column;

				margin: 0px;
				padding: 0px;
				position: absolute;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;

				color: white;
				background-color: black;
			}

			.controls {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				padding: 8px;
			}

			.controls > * {
				margin-left: 8px;
			}

			.controls > *:first-child {
				margin-left: 0px;
			}

			.controls > .group {
				display: flex;
				flex-direction: row;
				justify-content: center;
			}

			.controls > .group > * {
				margin-left: 8px;
			}

			.controls > .group > *:first-child {
				margin-left: 0px;
			}

			.screen-wrapper {
				display: flex;
				justify-content: center;

				flex: 1;
				padding: 0px;
			}
		</style>
	</head>
	<body>
		<div class="controls">
			<div class="group">
				<button id="incthresh">+</button>
				<div id="threshold">...</div>
				<button id="decthresh">-</button>
			</div>

			<div class="group">
				<button id="reset">Reset Image</button>
			</div>
		</div>

		<div class="screen-wrapper">
			<canvas id="screen" />
		</div>
	</body>
</html>
